<!DOCTYPE html>
<html>
    <head>
        <title>
            M. Raihan Fikriansyah
        </title>
    </head>

    <body>
        <style>
            body{
                background-color: whitesmoke;
                color: black;
                font-family: "Montserrat";
            }

            #petik{
                font-family: "Playfair Display";
                font-weight: bold;
            }

            #hey{
                text-align: center;
                font-style: italic;
            }

            #nama{
                text-align: center;
                font-family: "Montserrat";
                font-weight: bolder;
                font-size: 30px;
            }

            img{
                display: block;
                margin: auto;
                box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
            }

            .about {
                text-align: justify;
                max-width: 400px;
                margin: auto;
            }

            .bio{
                text-align: justify;
                max-width: 400px;
                margin: auto;
            }

        </style>
        
        <p id="petik">"</p>

        <img src="aku1.jpg" alt="Muhamad Raihan Fikriansyah" width="800" height="450">

        <p id="hey"><br><br>Hey, I'm</p>

        <p id="nama">Muhamad Raihan Fikriansyah</p>

        <div class="bio">
            <p>NPM: <b>1806185430</b></p>
            <p>Uni : <b>Universitas Indonesia</b></p>
            <p>Hobbies: <b>Designing and Reading</b></p>
        </div>
        

        <div class="about">
            <br>
            <p><b>About me</b></p>
            <p>I am an open-minded person and
                currently am an Information System Undergraduate.
                I have experiences with event
                handling and managerial
                skills. I have good
                communication skill and
                thrive well in group of people.
                I constantly push myself to
                experience and learn new
                skills as I love challenges.</p>
        </div>


        

    </body>
</html>